{
  "name": "typescript-game-engine-client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Guillermin",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.0.0",
    "dts-generator": "^1.6.3"
  }
}
