{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}