{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./dist",
    "inlineSourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "allowUnreachableCode": true,
    "declaration": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "typings/browser.d.ts",
    "typings/browser",
    "scripts"
  ]
}